kind: Secret 
apiVersion: v1 
metadata:
  name: udagram-api-secret
  namespace: 
  labels:
    app: udagram-api-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: elvis99space100
  aws_access_key_id: ASIAQIOM7SUDN3YMKUHX
  aws_secret_access_key: wPil2o4f9ByLOH3q2P6xUJg3hStwP3yvO6mCy2tJ
