kind: ConfigMap 
apiVersion: v1 
metadata:
  name: udagram-configmap
  namespace: 
  labels:
    app: udagram-configmap
data:
  POSTGRES_HOST: project3db.cqdaeo43zc4h.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::project3b
  AWS_REGION: us-west-2
  AWS_PROFILE: project3
  JWT_SECRET: testing
  URL: ""
